{
  "name": "mercadoliebre",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "Danilo Barbosa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
